# must be unique in a given SonarQube instance
sonar.projectKey=stories

# --- optional properties ---

# defaults to project key
sonar.projectName=stories
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./
sonar.exclusions=src/tests/****/*.*
sonar.coverage.exclusions=src/tests/*.*,src/tests/**/*.*, *.*
sonar.javascript.lcov.reportPaths= coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8